<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samba in Paris</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo-container">
            <div class="logo">
                <h1>Samba in Paris</h1>
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#historia">Nossa História</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#contato">Contato & Reservas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="section">
            <div class="banner">
                <h2>Bem-vindo ao Samba in Paris</h2>
                <p>Uma experiência única de sabores e elegância no coração de Paris</p>
            </div>
        </section>

        <section id="historia" class="section">
            <div class="container">
                <h2>Nossa História</h2>
                <p>Combinando a gastronomia francesa com um toque brasileiro, o Samba in Paris traz o melhor dos dois mundos. Desde a sua fundação, buscamos criar uma experiência gastronômica que é tanto acolhedora quanto sofisticada.</p>
            </div>
        </section>

        <section id="cardapio" class="section">
            <div class="container">
                <h2>Cardápio</h2>
                <div class="menu">
                    <div class="menu-item">
                        <h3>Coq au Vin</h3>
                        <p>Frango ao vinho com legumes e batatas</p>
                    </div>
                    <div class="menu-item">
                        <h3>Ratatouille</h3>
                        <p>Legumes assados com ervas de provence</p>
                    </div>
                    <div class="menu-item">
                        <h3>Creme Brûlée</h3>
                        <p>Sobremesa tradicional francesa de baunilha</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="section">
            <div class="container">
                <h2>Contato & Reservas</h2>
                <form id="reserva-form">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" required>

                    <label for="data">Data da Reserva:</label>
                    <input type="date" id="data" required>

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" rows="4" placeholder="Deixe-nos saber mais sobre sua reserva"></textarea>

                    <button type="submit">Enviar Reserva</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Samba in Paris - Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
