/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f3f3f3;
    color: #333;
}

header {
    background-color: #490010;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo-container {
    position: absolute;
    left: 20px;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

nav {
    margin: 0 auto;
    text-align: center;
}

nav .nav-links {
    list-style-type: none;
    display: inline-block;
}

nav .nav-links li {
    display: inline-block;
    margin: 0 15px;
}

nav .nav-links a {
    color: #b68d60;
    font-size: 1.2rem;
    text-decoration: none;
}

nav .nav-links a:hover {
    color: white;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.banner {
    background-image: url('https://via.placeholder.com/1200x500'); /* Substitua com uma imagem real */
    background-size: cover;
    color: white;
    padding: 120px 20px;
}

.banner h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #490010;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
}

.menu-item h3 {
    color: #490010;
    font-family: 'Playfair Display', serif;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #490010;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

form button:hover {
    background-color: #b68d60;
}

footer {
    background-color: #490010;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
}
